<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">

</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(255, 255, 255);
        display: grid;
        place-items: center;
        font-family: 'Tilt Warp', cursive;
    }

    h1 {
        margin: 50px 0 50px 0;
        font-size: 5rem;
        color: rgb(32, 183, 93);
        -webkit-text-stroke: .5px black;
    }

    input {
        margin-bottom: 20px;
        padding: 5px;
        font-size: 1.2rem;
    }

    button {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    img {
        width: 30px;
    }

    #cont {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .btn {

        font-size: 2rem;
        width: 100px;
        height: 100px;
        cursor: pointer;
        margin: 0;
        background-color: rgb(206, 203, 203);
        border-radius: 10px;

    }

    #find {
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
        padding: 7px;
        border-radius: 10px;
        width: 250px;
        background-color: rgb(0, 0, 0);
    }

    .btn:hover {
        background-color: rgb(226, 228, 230);
    }

    button.enabled {
        opacity: 1;
    }

    p {
        font-size: 2rem;
    }
</style>

<body>

    <div id="timer"></div>

    <h1>Game</h1>

    <div id="profile"></div>

    <div id="quiz">
        <p id="question"></p>
        <p id="options"></p>
    </div>

    <div id="totalQuestions"></div>

</body>

<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  
      const rand = Math.random().toString(16).substr(2, 8);
      console.log(rand);
      socket.emit('dataPlayers', rand)

//   socket.on('game', (q)=>{
//     console.log(q);

//     const { question, options } = q;

//     document.getElementById('question').textContent = question 

//     const optionsElement = document.getElementById('options');
//     optionsElement.innerHTML = '';

//     options.forEach((option, index) => {
//         const optionElement = document.createElement('a');
//         optionElement.textContent = `${index + 1}. ${option}`;
//         optionsElement.appendChild(optionElement);
//     });
//   })

socket.on('game', (q) => {
  console.log(q);

  const { question, options } = q;

  // Set question text
  document.getElementById('question').textContent = question;

  // Clear previous options
  const optionsElement = document.getElementById('options');
  optionsElement.innerHTML = '';

  // Create buttons for each option
  options.forEach((option, index) => {
    const optionButton = document.createElement('button');
    optionButton.textContent = `${index + 1}. ${option}`;
    optionButton.addEventListener('click', () => {
      // Handle button click, for example:
      console.log(`Selected option: ${option}`);
      socket.emit('answer', option)
    });
    optionsElement.appendChild(optionButton);
  });
});

socket.on('checkAnswer', (e)=>{
    console.log(e);
})


  socket.on('countdownQuestions', (countdown)=>{
    // console.log(countdown);
    document.getElementById('timer').innerHTML = countdown
  })

  socket.on('totalQuestions', (e)=>{
    document.getElementById('totalQuestions').innerHTML = e
  })
  socket.on('checking', (e)=>{
    document.getElementById('totalQuestions').innerHTML = e
  })
    socket.on('noMoreQuestions', (e)=>{
        if(e){
            window.location.href = '/'
    }
})


</script>

</html>