<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
 
  </head>
  <body>
    <h1>Waiting Room</h1>

    <p id="game"></p>
    <p id="timeout"></p>
    <h1 id="timer"></h1>
    <h1 id="timeout"></h1>

    <div id="listPlayer"></div>

  
  <p id="usersCount">Players in waiting room: 0</p>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      const rand = Math.random().toString(16).substr(2, 8);
      console.log(rand);
      socket.emit('dataPlayer', rand)

    socket.on('usersCount', (count)=>{
      document.getElementById('usersCount').textContent = `Users in waiting room: ${count}`
    })

    socket.on('usersInRoom', (players)=>{
      console.log(players)

      const listPlayers = document.getElementById('listPlayer')

      listPlayers.innerHTML = ''

      players.forEach(player => {
        const listItem = document.createElement('li');
        listItem.innerText = `playerId: ${player.playerId}, id: ${player.id}`
        listPlayers.appendChild(listItem);
      });
      
    })

    socket.on('moveTogameRoom', ()=>{
      console.log('moving to game room')
      document.getElementById('game').innerText = 'game mulai'
      window.location.href = '/game'
    })

    socket.on('countdown', (seconds)=>{
      document.getElementById('timer').textContent = seconds
      if(seconds === 0){
        // window.location.href = '/profile'
      }
    })

    socket.on('id', (id)=>{
      console.log(id);
    })

    socket.on('game', (e)=>{

        console.log(e)
      })

  socket.on("timeout", (time)=>{
  document.getElementById('timeout').textContent = time
  console.log(time);
  })



      </script>
  </body>
</html>
